# nArchitecture

./: nArchitecture.sln
src/demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs
src/demoProjects/rentACar/Application/Features/Brands/Dtos/: CreatedBrandDto.cs
src/demoProjects/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/Application/Services/Repositories/: IBrandRepository.cs
src/demoProjects/rentACar/Domain/: Domain.csproj
src/demoProjects/rentACar/Domain/Entities/Concrete/: Brand.cs
src/demoProjects/rentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/rentACar/Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/rentACar/Persistence/Migrations/: 20220816143302_Init.Designer.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/rentACar/Persistence/Repositories/: BrandRepository.cs
src/demoProjects/rentACar/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/demoProjects/rentACar/WebAPI/Controllers/: BaseController.cs  BrandsController.cs
src/demoProjects/rentACar/WebAPI/Properties/: launchSettings.json
src/demoProjects/templateProject/Application/: Application2.csproj  ApplicationServiceRegistration.cs
src/demoProjects/templateProject/Application/Features/someFeature/Commands/CreateSomeFeature/: CreateSomeFeatureEntityCommand.cs
src/demoProjects/templateProject/Application/Features/someFeature/Constants/: OperationClaims.cs
src/demoProjects/templateProject/Application/Features/someFeature/Dtos/: CreatedSomeFeatureEntityDto.cs
src/demoProjects/templateProject/Application/Features/someFeature/Profiles/: MappingProfiles.cs
src/demoProjects/templateProject/Application/Features/someFeature/Rules/: SomeFeatureEntityBusinessRules.cs
src/demoProjects/templateProject/Application/Services/Repositories/: ISomeFeatureEntityRepository.cs
src/demoProjects/templateProject/Domain/: Domain2.csproj
src/demoProjects/templateProject/Domain/Entities/: SomeFeatureEntity.cs
src/demoProjects/templateProject/Infrastructure/: Infrastructure2.csproj  InfrastructureServiceRegistration.cs
src/demoProjects/templateProject/Persistence/: Persistence2.csproj  PersistenceServiceRegistration.cs
src/demoProjects/templateProject/Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/templateProject/Persistence/Migrations/: 20220814174528_Init.Designer.cs  20220814174528_Init.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/templateProject/Persistence/Repositories/: SomeFeatureEntityRepository.cs
src/demoProjects/templateProject/WebAPI/: Program.cs  WebAPI2.csproj
src/demoProjects/templateProject/WebAPI/Controllers/: BaseController.cs  SomeFeatureEntitiesController.cs
